.line {
	width: 97px;
	height: 113px;
	margin-top: 40px;
	float: left;
}

.line.left {
	background: url('../img/line-left.png') no-repeat;
}

.line.right {
	background: url('../img/line-right.png') no-repeat;
}

li.li-left .line,
li.li-right .line {
	width: 20px;
}

li.li-left .line.right,
li.li-right .line.right {
	background-position: -77px 0;
}

li.three-left .line,
li.three-right .line {
	width: 20px;
}

li.three-left .line.right,
li.three-right .line.right {
	background-position: -77px 0;
}

.content.internas {

	.mini-icons {
		width: 23px;
		height: 23px;
		-webkit-border-radius: 14px;
		-moz-border-radius: 14px;
		border-radius: 14px;
		-webkit-box-shadow: 3px 4px 5px rgba(0,0,0,.17);
		-moz-box-shadow: 3px 4px 5px rgba(0,0,0,.17);
		box-shadow: 3px 4px 5px rgba(0,0,0,.17);
		text-indent: -10000px
	}

	.ouro {
		background-color: #f8b703;
	}

	.associado {
		background-color: #285ca6;
	}

	.bronze {
		background-color: #ad6129;
	}

	.rubi {
		background-color: #a71716;
	}

	.diamante {
		background-color: #f8fbff;
	}

	.adicional {
		font-family: 'MavenProRegular';
		font-size: 23px;
		color: #fff;
		background-color: #888;
		text-align: center;
	}

	.vazio {
		width: 18px;
		height: 18px;
		background-color: #f0f0f0;
		border: solid 3px #aaa;
	}
}

.icons {
	width: 88px;
	float: left;

	.icon {
		width: 88px;
		height: 87px;
		-webkit-border-radius: 44px;
		-moz-border-radius: 44px;
		border-radius: 44px;
		-webkit-box-shadow: 3px 4px 5px rgba(0,0,0,.17);
		-moz-box-shadow: 3px 4px 5px rgba(0,0,0,.17);
		box-shadow: 3px 4px 5px rgba(0,0,0,.17);
		background: url('../img/sprites.png') no-repeat 0 -111px;
	}

	.ouro {
		background-color: #f8b703;
	}

	.associado {
		background-color: #285ca6;
	}

	.bronze {
		background-color: #ad6129;
	}

	.rubi {
		background-color: #a71716;
	}

	.diamante {
		background-color: #f8fbff;
		background-position: -90px -111px;
	}
}
