.holder-table {
	background-color: #2560a9;
	padding: 4px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

	table {
		background-color: #f0f0f0;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		tr {

			td {
				border-left: 1px solid #98b4d7;
				border-bottom: 1px solid #98b4d7;

				span {
					font-family: 'MavenProRegular';
					font-size: 13px;
					color: #686868;
					text-align: center;
					display: block;
				}

				var {
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
}

.table-performance-team {

	table {

		tr {

			td:nth-child(0n+1) {
				border-left: none;
			}
		}

		tr:nth-child(2) {

			td:nth-child(0n+1) {
				border-left: 1px solid #98b4d7;
			}

		}

		tr:last-child {

			td {
				border-bottom: none;
			}
		}

		tr:first-child {

			td:nth-child(2) {
				background: #fff;
			}

			td:nth-child(4) {
				background: #dbdbdb;
				-webkit-border-radius:0 5px 0 0;
				-moz-border-radius:0 5px 0 0;
				border-radius:0 5px 0 0;
			}
		}

		tr:nth-child(2) {

			td:nth-child(-n+3) {
				background: #fff;
			}

			td:nth-last-child(-n+3) {
				background: #dbdbdb;
			}
		}

		tr:nth-child(3),
		tr:nth-child(4),
		tr:last-child {

			td:nth-child(2),
			td:nth-child(3),
			td:nth-child(4) {
				background: #fff;
			}

			td:nth-last-child(-n+3) {
				background: #dbdbdb;
			}
		}

		tr:last-child {

			td:last-child {
				-webkit-border-radius:0 0 5px 0;
				-moz-border-radius:0 0 5px 0;
				border-radius:0 0 5px 0;
			}
		}
	}
}

.table-group {

	table {
		tr {

			td {
				border-left: 1px solid #98b4d7;
				border-bottom: 1px solid #98b4d7;

				span {
					font-size: 14px;
				}
			}
		}

		tr:first-child,
		tr:nth-child(2) {

			td {

				span {
					font-size: 16px;
				}
			}

			td:first-child {
				border-left: none;
			}
		}

		tr:first-child {

			td:nth-child(2) {
				background: #dfdede;
			}

			td:nth-child(3) {
				background: #fff;
				-webkit-border-radius:0 5px 0 0;
				-moz-border-radius:0 5px 0 0;
				border-radius:0 5px 0 0;
			}
		}

		tr:nth-child(2),
		tr:nth-child(3),
		tr:nth-child(4),
		tr:nth-child(5) {

			td:nth-child(5),
			td:nth-child(6) {
				background: #dfdede;
			}
		}

		tr:nth-child(2),
		tr:nth-child(3),
		tr:nth-child(4),
		tr:nth-child(5) {

			td:nth-child(7),
			td:nth-child(8),
			td:nth-child(9) {
				background: #fff;
			}
		}

		tr:last-child {

			td:last-child {
				-webkit-border-radius: 0 0 5px 0;
				-moz-border-radius: 0 0 5px 0;
				border-radius: 0 0 5px 0;
			}
		}
	}
}

.table-my-direct,
.table-buy-evoucher {
	margin: 20px auto auto;

	table {

		tr {

			td {

				input[type="button"] {
					margin: 0 auto;
				}
			}

			td:first-child {
				border-left: none;
			}
		}

		tr:last-child {

			td {
				border-bottom: none;
			}
		}

		.no-border {
			td {
				border-bottom: none;
			}
		}

		.border {
			td {
				border-bottom: 1px solid #98b4d7;
			}
		}
	}
}

.table-commissions {
	float: left;

	table {

		tr {

			td {

				var {
					text-align: center;
					display: block;
					font-size: 14px;
				}
			}
		}

		tr {

			td:first-child {
				border-left: none;
			}
		}

		tr:last-child {

			td {
				border-bottom: none;
			}
		}
	}
}

.holder-table-documents {
	background-color: #fff;
	overflow: hidden;
	clear: both;
	padding-bottom: 50px;

	.table-documents {
		width: 720px;
		float: none;
		margin: 0 auto;

		table {

			background-color: #fff;

			tr {

				td {
					border: none;

					span, var, time {
						text-align: center;
						display: block;
						font-size: 13px;
					}

					.btn-blue {
						margin: 0 auto;
					}
				}

				td:nth-child(odd) {
					background-color: #f0f0f0;
				}
			}

			tr:first-child {

				td:first-child {
					-webkit-border-radius: 5px 0 0 0;
					-moz-border-radius: 5px 0 0 0;
					border-radius: 5px 0 0 0;
				}

				td:last-child {
					-webkit-border-radius: 0 5px 0 0;
					-moz-border-radius: 0 5px 0 0;
					border-radius: 0 5px 0 0;
				}
			}

			tr:last-child {

				td:first-child {
					-webkit-border-radius: 0 0 0 5px;
					-moz-border-radius: 0 0 0 5px;
					border-radius: 0 0 0 5px;
				}

				td:last-child {
					-webkit-border-radius: 0 0 5px 0;
					-moz-border-radius: 0 0 5px 0;
					border-radius: 0 0 5px 0;
				}
			}
		}
	}
}
