/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@font:'Copse', serif;


body {
  background: url('../img/background.jpg') top center fixed;

  .main-wrapper {
    width: 990px;
    margin: auto;

    .main-header {
      position: relative;

      h1 {
        width: 234px;
        height: 80px;
        background: url('../img/logo-header.png') no-repeat;
        margin: 20px 0 0 30px;
      }

      h2 {
        width: 334px;
        height: 52px;
        background: url('../img/slogan.png') no-repeat;
        position: absolute;
        top: 60px;
        right: 0;
      }

      .social {
        position: absolute;
        top: 0;
        right: 0;

        a {
          float: left;
          display: inline;
          width: 54px;
          height: 25px;

          &.btn-facebook {
            background: url('../img/btn-facebook.png');
          }

          &.btn-twitter {
            background: url('../img/btn-twitter.png');
            margin-left: -14px;
          }
        }
      }

      .main-navigation {
        width: 100%;
        background: url('../img/menu.png') no-repeat;
        height: 53px;
        margin-top: 35px;

        li {
          float: left;display: inline;
          width: 236px;
          height: 53px;

          a {
            font-family: @font;
            text-transform: uppercase;
            font-size: 14px;
            display: block;
            text-align: center;
            line-height: 53px;
            text-decoration: none;
            color: #fff;
          }
        }
        li:hover {
          background: url('../img/menu-over.png') no-repeat;
        }
      }
    }

    .main-content {
      width: 959px;
      margin-left: 1px;
      float: left;
      background-color: #efefef;

      .holder-articles {
        padding: 25px;

          article {
          width: 415px;
          height: 400px;
          float: left;

          h2 {
            font-family: @font;
            text-transform: uppercase;
            font-size: 30px;
            line-height: 40px;
            font-weight: bold;
            font-style: italic;
            color: #008c99;
            text-transform: uppercase;
            border-bottom: 4px solid #c4c9ca;
            padding-bottom: 5px;
            margin-bottom: 20px;
          }

          p {
            color: #757070;
            font-size: 11px;
          }

          hr {
            height: 1px;
            background-color: #8fa7a6;
          }

          &.blog {
            margin: 0 60px 20px 0;
            .highlight {
              position: relative;
              width: 413px;
              height: 242px;

              img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
              }

              a {
                display: block;
                position: absolute;
                width: 413px;
                height: 59px;
                background: url('../img/btn-vejamais-home.png') no-repeat;
              }
            }
          }

          &.tips {
            img {
              float:left;
              margin-right: 20px;
            }

            h3 {
              font-family: @font;
            text-transform: uppercase;
              font-size: 14px;
              color: #008c99;
              font-style: italic;
              float: left;
              width: 200px;
              border-bottom: 1px solid #8fa7a6;
              padding-bottom: 5px;
            }

            p {
              width: 200px;
              float: left;
            }
          }

          &.app {
            height: 350px;
            margin-right: 60px;
            float: left;
            clear: right;

            img {
              float:left;
              margin-right: 20px;
            }

            h3 {
              font-size: 20px;
              color: #008c99;
              font-style: italic;
              float: left;
              width: 200px;
              border-bottom: 1px solid #8fa7a6;
              padding-bottom: 5px;
            }

            p {
              width: 200px;
              float: left;
            }
          }

          &.runs {
            height: 350px;

            div {
              width: 120px;
              height: 200px;
              display: inline-block;
              position: relative;
              margin: 0 7px;

              h3 {
                  font-family: @font;
                  text-transform: uppercase;
                  font-size: 15px;
                  font-weight: bold;
                  color: #008c99;
                  text-transform: uppercase;
                  display: block;
                  border-top: 3px solid #008c99;
                  padding-top: 10px;
                  margin-bottom: 10px;
              }

              a {
                display: block;
                width: 119px;
                height: 123px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 2;

                &:hover {
                  background: url('../img/over-runs-home.png');
                }
              }

              ul {
                width: 119px;
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1;

                li {
                  font-size: 15px;
                  text-transform: uppercase;
                  color: #008c99;
                  height: 30px;
                  line-height: 30px;
                  background: url('../img/box-runs.png') no-repeat;
                  padding-left: 35px;

                  &.date {
                    background-position: 0 0;
                  }

                  &.km {
                    background-position: 0 -30px;
                  }

                  &.city {
                    background-position: 0 -60px;
                  }

                  &.time {
                    background-position: 0 -90px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .tips {

      .slider {
        position: relative;

        .arrow {
          width: 36px;
          height: 96px;
          background-color: #ec008c;
          -moz-background-clip: padding;
          -webkit-background-clip: padding;
          background-clip: padding-box;
          border: 1px solid rgba(255,255,255,0.3);
          position: absolute;
          top: 254px;

          a {
            display: block;
            margin: 27px auto;
          }

          .btn-back {
            width: 13px;
            height: 42px;
            background: url('../img/sprite-arrow.png') no-repeat 0 0;
          }

          .btn-next {
            width: 13px;
            height: 42px;
            background: url('../img/sprite-arrow.png') no-repeat -19px 0;
          }
        }

        .back {
          border-right: none;
          left: -37px;
        }

        .next {
          border-left: none;
          right: -37px;
        }

        .content-slide {
          padding: 0;
          width: 938px;
          margin: 10px auto 0 auto;

          li {
            float: left;
            margin: 0;
          }
        }

        .title-subtitle {
          font-family: @font;
          width: 843px;
          height: 138px;
          margin: -75px 0 35px 10px;
          padding: 0;
          float: left;
          clear: both;
          background: url('../img/title-subtitle.png') no-repeat;
          color: #fff;

          li {
            margin-bottom: 14px;
            text-transform: uppercase;
            h2 {
              font-size: 30px;
              padding: 13px 150px 0 70px;
              line-height: 40px;
            }

            h3 {
              font-size: 17px;
              padding-left: 110px;
            }
          }
        }
      }

      .holder-tips {
        padding: 0 60px;
        clear:both;

        .social {
          clear: both;
          float: left;
          padding: 0;
          margin: 0;

          li {
            float: left;
            border-right: 1px solid #c0c0c0;
            padding-right: 15px;
            margin-right: 20px;
            height: 55px;

            var {
              color: #39c9d7;
              font-size: 34px;
              font-style: normal;
              line-height: normal;
            }

            p {
              clear: both;
              font-size: 18px;
              color: #424242;
              text-transform: uppercase;
              margin: 0;

              span {
                display: block;
                float: left;
                margin-right: 5px;
                height: 20px;
              }

              .likes {
                width: 13px;
                background: url('../img/sprite-social.png') no-repeat 0 4px;
              }

              .tweets {
                width: 16px;
                background: url('../img/sprite-social.png') no-repeat -15px 4px;
              }

              .comments {
                width: 14px;
                background: url('../img/sprite-social.png') no-repeat -32px 4px;
              }
            }
          }

          li:last-child {
            border-right: none;
          }
        }

        .tags {
          float: right;

          h3 {
            font-size: 18px;
            color: #424242;
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 10px;
          }

          ul {
            padding: 0;
            margin: 0;

            li {
              float: left;
              margin-right: 3px;

              a {
                text-decoration: none;
                text-transform: uppercase;
                font-size:18px;
                color: #fff;
                display: block;
                padding: 4px 5px 5px 5px;
              }
            }

            li.blue {

              a {
                background-color: #39c9d7;
              }
            }

            li.pink {

              a {
                background-color: #ec008c;
              }
            }
          }
        }

        article {
          clear:both;
          color: #424242;
          margin-top: 30px;
          float:left;

          blockquote {
            float:left;
            width:380px;
            font-size:34px;
            border:1px solid #424242;
            border-left:none;
            border-right:none;
            margin:0 55px 25px 0;
            padding:20px 0px 20px 40px;
            background: url('../img/bg-blockquote.png') no-repeat 0 5px;
          }

          img {
            float:right;
            margin-left:15px;
            border-bottom:7px solid #39c9d7;
            padding-bottom:3px;
          }

          p {
            font-size:13px;
          }

          .fb-comments {
            overflow:auto;
            overflow-x:hidden;
            height: 95px;
            padding-right:15px;
          }
        }
      }
    }


    .runs {
      padding: 20px 0;

      h2.inner-title {
        background: url('../img/tit-provas.png') no-repeat;
        width: 502px;
        height: 76px;
        margin-bottom: 50px;
      }

      .holder-runs {
        padding: 30px;

        div {
          width: 280px;
          height: 200px;
          display: inline-block;
          position: relative;
          margin: 0 15px 40px 0;

          h3 {
              font-family: @font;
              text-transform: uppercase;
              font-size: 18px;
              font-weight: normal;
              color: #008c99;
              text-transform: uppercase;
              display: block;
              border-top: 3px solid #008c99;
              padding-top: 10px;
              margin-bottom: 10px;
          }

          a {
            display: block;
            width: 277px;
            height: 13px;
            background: url('../img/btn-resultados.png');
            margin-top: 10px;
            z-index: 2;
          }

          ul {
            width: 280px;
            display: block;
            left: 0;
            bottom: 0;
            z-index: 1;

            li {
              font-size: 15px;
              text-transform: uppercase;
              color: #008c99;
              height: 30px;
              line-height: 30px;
              background: url('../img/box-runs.png') no-repeat;
              padding-left: 35px;

              &.date {
                background-position: 0 0;
              }

              &.km {
                background-position: 0 -30px;
              }

              &.city {
                background-position: 0 -60px;
              }

              &.time {
                background-position: 0 -90px;
              }
            }
          }
        }
      }
    }

    .contact {

      h2.inner-title {
        background: url('../img/tit-contatos.png') no-repeat;
        width: 561px;
        margin:0;
      }

      .holder-contact {
        padding: 30px;

        form {
          border-right: 1px solid #c4c4c4;
          float: left;
          padding-right: 75px;
          margin-right: 55px;

          h3 {
            color:#ec008c;
            font-size:20px;
            text-transform: uppercase;
            font-family: @font;
            font-weight:normal;
            margin-bottom:20px;
          }

          ul {

            li {
              float: left;
              clear: both;
              margin-bottom: 5px;

              input {
                width:380px;
                border:none;
                font-size:16px;
                font-family: @font;
                text-transform: uppercase;
                padding:11px 10px;
              }

              ::-webkit-input-placeholder {
                 color: #39c9d7;
              }

              ::-moz-placeholder { /* Firefox 18- */
                 color: #39c9d7;
              }

              ::-moz-placeholder {  /* Firefox 19+ */
                 color: #39c9d7;
              }

              :-ms-input-placeholder {
                 color: #39c9d7;
              }

              textarea {
                width:390px;
                height: 139px;
                border:none;
                resize: none;
                font-size:16px;
                color: #39c9d7!important;
                font-family: @font;
                text-transform: uppercase;
                padding: 11px 0 0 10px;
              }

              a {
                display: block;
                width: 399px;
                height: 16px;
                background: url('../img/btn-enviar.png');
                margin-top: 10px;
                z-index: 2;
              }
            }
          }
        }

        .other-channels {

          li {
            margin-bottom: 15px;

            h3 {
              color:#ec008c;
              font-size:20px;
              text-transform: uppercase;
              font-family: @font;
              font-weight:normal;
              margin-bottom:20px;
            }

            span {
              font-size:16px;
              color: #424242;
              font-family: @font;
              text-transform: uppercase;
              padding-left: 30px;
            }

            .email {
              background: url('../img/sprite-ico-contatos.png') no-repeat 0px 3px;
            }

            .telefone {
              background: url('../img/sprite-ico-contatos.png') no-repeat 0px -29px;
            }

            .facebook {
              background: url('../img/sprite-ico-contatos.png') no-repeat 0px -60px;
            }

            .twitter {
              background: url('../img/sprite-ico-contatos.png') no-repeat 0px -90px;
            }
          }
        }
      }
    }

    footer {
      width: 100%;
      background: url('../img/footer.png') no-repeat;
      height: 50px;
      float: left;
      margin-left: -25px;

      span {
        font-size: 12px;
        color: #fff;
        margin: 15px 0 0 50px;
        float: left;
      }
    }
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}